.vmc-card {
    background: #ffffff;
    overflow-y: hidden;
    transform: translate3d(0, 0, 0);
    transition-property: height;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);

    + .vmc-card {
        margin-top: 15px;
    }

    .no-border {
        &:before, &:after {
            border: none;
        }
    }

    &.with-shadow {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    > :first-child {
        .no-border
    }

    &.collapse, &.expand {
        .card-header:after {
            content: " ";
            display: block;
            height: 8px;
            width: 8px;
            border-width: 1px 1px 0 0;
            border-color: #C8C8CD;
            border-style: solid;
            position: absolute;
            top: 50%;
            right: 15px;
            transition: transform .3s linear;
            transform-origin: center center;
        }
    }

    &.collapse .card-header:after {
        transform: rotate(-45deg);
        margin-top: -3px;
    }

    &.expand .card-header:after {
        transform: rotate(135deg);
        margin-top: -8px;
    }

    .card-header {
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        padding: 0 12px;
        position: relative;
    }

    .card-content {
        font-size: 15px;
        padding: 10px 12px;
    }

    .card-footer {
        color: #5f646e;
        height: 40px;
        line-height: 40px;
        font-size: 13px;
        padding: 0 12px;
        display: flex;
        justify-content: space-between;
    }
}