.vmc-topbar {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 50;
    display: flex;
    justify-content: center;
    align-items: center;
}

@width: 50px;

.vmc-navbar {
    .left {
        width: @width;
        padding: 8px 0;
    }

    .center {
        flex: 1;
        text-align: center;
    }

    .right {
        width: @width;
        height: 100%;
    }

    +div {
        padding-top: 50px !important;
    }
}