.vmc-picker {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    height: 245px;
    display: flex;

    background: #fff linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.1) 0%,
            rgba(255, 255, 255, 0) 42%,
            rgba(255, 255, 255, 0) 58%,
            rgba(0, 0, 0, 0.1) 100%
    );

    .picker-list {
        flex: 1;
        width: 0%;
        text-align: center;
        position: relative;

        ul {
            transition: all .3s ease;

            &.dragging{
                transition: none;
            }

            li {
                line-height: 35px;
                height: 35px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 14px;

                &.current{
                    font-size: 16px;
                    font-weight: bold;
                }

                &.node1{
                    font-size: 15px;
                    opacity: .7;
                }

                &.node2{
                    font-size: 14px;
                    opacity: .5;
                }

                &.node3{
                    font-size: 12px;
                    opacity: .3;
                }
            }
        }
    }

    .split-line-top, .split-line-bottom {
        width: 100%;
        border: none;
        position: absolute;
        margin: 0;
        height: 0;
    }

    .split-line-top {
        border-top: 1px solid #eee;
        bottom: 105px;
    }

    .split-line-bottom {
        border-top: 1px solid #eee;
        bottom: 140px;
    }
}