.vmc-progressbar {
    .bar-outer {
        position: relative;
        width: 100%;
        height: 8px;
        border-radius: 100px;
        background: #b3b3b3;

        .bar-inner {
            position: absolute;
            left: -1px;
            right: -1px;
            top: 0;
            bottom: 0;

            div {
                height: 100%;
                border-radius: 100px;
                background: #2db7f5;
            }
        }
    }
}