.vmc-rater {
    font-size: 0;

    .vmc-rater-outer {
        display: inline-block;
        color: @RaterColor;
        position: relative;

        .vmc-rater-inner {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }
    }
}