.vmc-slider {
    height: auto;
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;

    .slider-list {
        height: 100%;
        position: absolute;

        &.transition {
            transition: transform .3s linear;
        }

        .slider-item {
            position: absolute;
            height: 100%;

            .slider-image {
                display: block;
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }

            .slider-title {
                background-color: rgba(0,0,0,.7);
                position: absolute;
                bottom: 0;
                padding: 10px;
                width: 100%;
                color: #fff;
                font-size: 14px;
            }

            .slider-group-item {
                display: inline-block;
                box-sizing: border-box;
                vertical-align: middle;
            }
        }

        &.auto-height {
            position: relative;

            &:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            .slider-item {
                float: left;
                position: relative;
            }
        }
    }

    .slider-dots {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 0;

        &.top {
            top: 0;
        }

        &.bottom {
            bottom: 0;
        }

        i {
            display: inline-block;
            border-radius: 50%;
            width: 6px;
            height: 6px;
            margin: 8px 3px;
            background: #d0cdd1;
            vertical-align: middle;

            &.active {
                background: #323232;
            }
        }
    }
}