// for blade spinner
.vmc-spinner-blade {
    position: relative;

    .blade {
        position: absolute;
        left: 44.5%;
        top: 37%;
        width: 10%;
        height: 25%;
        border-radius: ~'50% / 20%';
        animation: vmc-spinner-blade 1s linear infinite;
        animation-play-state: running;
    }
}

@keyframes vmc-spinner-blade {
    0% {
        opacity: 0.85;
    }
    50% {
        opacity: 0.25;
    }
    100% {
        opacity: 0.25;
    }
}

// for double bounce spinner
.vmc-spinner-double-bounce {
    position: relative;

    .bounce {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        animation: vmc-spinner-double-bounce 2.0s infinite ease-in-out;
    }
}

@keyframes vmc-spinner-double-bounce {
    0%, 100% {
        transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
    }
}

// for triple bounce spinner
.vmc-spinner-triple-bounce {
    font-size: 0;

    .bounce {
        border-radius: 100%;
        display: inline-block;
        animation: vmc-spinner-triple-bounce 1.4s infinite ease-in-out both;
    }
}

@keyframes vmc-spinner-triple-bounce {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1.0);
    }
}

// for fading circle spinner
.vmc-spinner-fading-circle {
    position: relative;

    .block {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;

        .circle {
            margin: 0 auto;
            width: 15%;
            height: 15%;
            border-radius: 100%;
            animation: vmc-spinner-fading-circle 1.2s infinite ease-in-out both;
        }
    }
}

@keyframes vmc-spinner-fading-circle {
    0%, 39%, 100% { opacity: 0 }
    40% { opacity: 1 }
}

// for snake spinner
.vmc-spinner-snake {
    animation: vmc-spinner-snake 0.8s infinite linear;
    border-style: solid;
    border-color: transparent;
    border-radius: 50%;
    box-sizing: border-box;
}

@keyframes vmc-spinner-snake {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}