.vmc-toast {
    .block {
        position: absolute;
        max-width: 80%;
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        box-sizing: border-box;
        text-align: center;
        z-index: 500;
        transition: opacity .3s linear;
        padding: 10px;

        &.block-top {
            top: 50px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        &.block-center {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        &.block-bottom {
            bottom: 50px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .icon {
            font-size: 30px;
            text-align: center;

            > div {
                margin:0 auto
            }
        }

        .text {
            display: block;
            font-size: 14px;
            text-align: center;
        }
    }
}

.vmc-toast-enter, .vmc-toast-leave {
    opacity: 0;
}