@import "variable";

// 使用1px类时，需要注意 如果是absolute定位的，在引入mx-1px后，需要重新写入absolute定位
.vm-1px{
    &{
        .vm-1px(@border-color);
    }
    &-top{
        .vm-1px-side(@border-color, top, before);
    }
    &-bottom{
        .vm-1px-side(@border-color, bottom, before);
    }
    &-left{
        .vm-1px-side(@border-color, left, before);
    }
    &-right{
        .vm-1px-side(@border-color, right, before);
    }
    &-left-right{
        .vm-1px-side(@border-color, left, before);
        .vm-1px-side(@border-color, right, after);
    }
    &-top-bottom{
        .vm-1px-side(@border-color, top, before);
        .vm-1px-side(@border-color, bottom, after);
    }
    &-left-top{
        .vm-1px-side(@border-color, left, before);
        .vm-1px-side(@border-color, top, after);
    }
    &-left-bottom{
        .vm-1px-side(@border-color, left, before);
        .vm-1px-side(@border-color, bottom, after);
    }
    &-right-top{
        .vm-1px-side(@border-color, right, before);
        .vm-1px-side(@border-color, top, after);
    }
    &-right-bottom{
        .vm-1px-side(@border-color, right, before);
        .vm-1px-side(@border-color, bottom, after);
    }
}

// @mixin
.vm-1px(@color: #ccc, @radius: 0) {
    position: relative;
    &:before {
        position        : absolute;
        content         : "";
        width           : 100%;
        height          : 100%;
        border          : 1px solid @color;
        border-radius   : @radius *2;
        top             : 0;
        left            : 0;
        transform-origin: 0 0;
        box-sizing      : border-box;
    }
    @media screen and (-webkit-min-device-pixel-ratio:1.5) {
        &:before {
            width    : 150%;
            height   : 150%;
            transform: scale(0.6667);
        }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        &:before {
            width    : 200%;
            height   : 200%;
            transform: scale(0.5);
        }
    }
}

.vm-1px-side-base(@pseudo) {
    position: relative;
    &:@{pseudo} {
        position        : absolute;
        content         : "";
        transform-origin: 0 0;
    }
}

.vm-1px-side(@color: #ccc, @direction: top, @pseudo: before) when (@direction = top) {
    .vm-1px-side-base(@pseudo);

    &:@{pseudo} {
        width     : 100%;
        height    : 1px;
        border-top: 1px solid @color;
        top       : 0;
        left      : 0;
    }

    .vm-1px-device-fix(@pseudo, "Y");
}

.vm-1px-side(@color: #ccc, @direction: top, @pseudo: before) when (@direction = bottom) {
    .vm-1px-side-base(@pseudo);

    &:@{pseudo} {
        width        : 100%;
        height       : 1px;
        bottom       : -1px;
        border-bottom: 1px solid @color;
        left         : 0;
    }

    .vm-1px-device-fix(@pseudo, "Y");
}

.vm-1px-side(@color: #ccc, @direction: top, @pseudo: before) when (@direction = left) {
    .vm-1px-side-base(@pseudo);

    &:@{pseudo} {
        width      : 1px;
        height     : 100%;
        border-left: 1px solid @color;
        top        : 0;
        left       : 0;
    }

    .vm-1px-device-fix(@pseudo, "X");
}

.vm-1px-side(@color: #ccc, @direction: top, @pseudo: before) when (@direction = right) {
    .vm-1px-side-base(@pseudo);

    &:@{pseudo} {
        width       : 1px;
        height      : 100%;
        border-right: 1px solid @color;
        top         : 0;
        right       : -1px;
    }

    .vm-1px-device-fix(@pseudo, "X");
}

.vm-1px-device-fix(@pseudo, @transform) when (@transform = "X") {
    @media screen and (-webkit-min-device-pixel-ratio: 1.5) {
        &@{pseudo} {
            transform: scaleX(0.6667);
        }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        &@{pseudo} {
            transform: scaleX(0.5);
        }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 3) {
        &@{pseudo} {
            transform: scaleX(0.333);
        }
    }
};

.vm-1px-device-fix(@pseudo, @transform) when (@transform = "Y") {
    @media screen and (-webkit-min-device-pixel-ratio: 1.5) {
        &@{pseudo} {
            transform: scaleY(0.6667);
        }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        &@{pseudo} {
            transform: scaleY(0.5);
        }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 3) {
        &@{pseudo} {
            transform: scaleY(0.333);
        }
    }
};