.vmc-badge {
    display: inline-block;
    text-align: center;
    background: @BadgeBackColor;
    color: @BadgeTextColor;
    font-size: @BadgeFontSize;
    height: @BadgeHeight;
    line-height: @BadgeHeight;
    min-width: @BadgeHeight;
    border-radius: @BadgeHeight / 2;
    padding: 0 (@BadgeHeight - @BadgeFontSize);
    box-sizing: border-box;
}