.vmc-red-dot {
    position: relative;

    &:before {
        content: '';
        display: block;
        height: 6px;
        width: 6px;
        border-radius: 50%;
        background-color: #ff0000;
        position: absolute;
        top: 0;
        right: -6px;
    }
}