.vmc-row {
    padding: 0 12px;
    min-height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;

    label {
        display: block;
        min-width: 80px;
    }
}